<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.erick.multimedia.Tonos">

    <Button
        android:id="@+id/btn_tec1"
        android:layout_width="38dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="26dp"
        android:layout_marginStart="26dp"
        android:background="@drawable/izq"
        android:onClick="playSound"
        android:text="1" />

    <Button
        android:id="@+id/btn_tec2"
        android:layout_width="38dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="69dp"
        android:background="@drawable/der"
        android:text="2"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="69dp"
        android:onClick="playSound"
        />

    <Button
        android:id="@+id/btn_tec3"
        android:layout_width="40dp"
        android:layout_height="204dp"
        android:onClick="playSound"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="118dp"
        android:layout_marginStart="118dp"
        android:background="@drawable/izq"
        android:text="3" />

    <Button
        android:id="@+id/btn_tec4"
        android:layout_width="44dp"
        android:layout_height="wrap_content"
        android:background="@drawable/der"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="167dp"
        android:text="4"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="167dp"
        android:onClick="playSound"
        />

    <Button
        android:id="@+id/btn_tec5"
        android:layout_width="45dp"
        android:background="@drawable/izq"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="223dp"
        android:text="5"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="223dp"
        android:onClick="playSound"
        />

    <Button
        android:id="@+id/btn_tec6"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:background="@drawable/der"
        android:layout_centerInParent="true"
        android:text="6"
        android:onClick="playSound"
        />

    <Button
        android:id="@+id/btn_tec7"
        android:layout_width="46dp"
        android:layout_height="wrap_content"
        android:background="@drawable/izq"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="216dp"
        android:text="7"
        android:layout_alignParentRight="true"
        android:layout_marginRight="216dp"
        android:onClick="playSound"
        />

    <Button
        android:id="@+id/btn_tec8"
        android:layout_width="54dp"
        android:background="@drawable/der"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="148dp"
        android:text="8"
        android:layout_alignParentRight="true"
        android:layout_marginRight="148dp"
        android:onClick="playSound"
        />

    <Button
        android:id="@+id/btn_tec9"
        android:layout_width="37dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="103dp"
        android:background="@drawable/izq"
        android:text="9"
        android:layout_alignParentRight="true"
        android:layout_marginRight="103dp"
        android:onClick="playSound"
        />

    <Button
        android:id="@+id/btn_tec10"
        android:layout_width="41dp"
        android:background="@drawable/der"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="53dp"
        android:text="10"
        android:layout_marginRight="53dp"
        android:layout_alignParentRight="true"
        android:onClick="playSound"
        />

</RelativeLayout>
