<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.erick.layouts.Calculadora"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/nx"
            android:layout_alignParentRight="true"
            android:id="@+id/nx"/>
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/bk"
            android:id="@+id/bk"/>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/operations"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="185dp"
        android:textCursorDrawable="@color/colorBlack"
        android:cursorVisible="true"
        android:textSize="40sp"
        android:gravity="right"
        android:id="@+id/pad"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:layout_width="95dp"
                    android:layout_height="70dp"
                    android:text="1"
                    android:textSize="25dp"
                    android:id="@+id/c1"/>
                <Button
                    android:layout_width="95dp"
                    android:layout_height="70dp"
                    android:text="2"
                    android:textSize="25dp"
                    android:id="@+id/c2"/>
                <Button
                    android:layout_width="95dp"
                    android:layout_height="70dp"
                    android:text="3"
                    android:textSize="25dp"
                    android:id="@+id/c3"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:layout_width="95dp"
                    android:layout_height="70dp"
                    android:text="4"
                    android:textSize="25dp"
                    android:id="@+id/c4"/>
                <Button
                    android:layout_width="95dp"
                    android:layout_height="70dp"
                    android:text="5"
                    android:textSize="25dp"
                    android:id="@+id/c5"/>
                <Button
                    android:layout_width="95dp"
                    android:layout_height="70dp"
                    android:text="6"
                    android:textSize="25dp"
                    android:id="@+id/c6"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:layout_width="95dp"
                    android:layout_height="70dp"
                    android:text="7"
                    android:textSize="25dp"
                    android:id="@+id/c7"/>
                <Button
                    android:layout_width="95dp"
                    android:layout_height="70dp"
                    android:text="8"
                    android:textSize="25dp"
                    android:id="@+id/c8"/>
                <Button
                    android:layout_width="95dp"
                    android:layout_height="70dp"
                    android:text="9"
                    android:textSize="25dp"
                    android:id="@+id/c9"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:text="0"
                    android:textSize="25dp"
                    android:id="@+id/c0"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:text="+"
                android:textSize="30dp"
                android:id="@+id/plus"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:text="="
                android:textSize="30dp"
                android:id="@+id/equal"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:textSize="30dp"
                android:text="AC"
                android:id="@+id/ac"/>


        </LinearLayout>


    </LinearLayout>

</LinearLayout>
